//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vsuhov.Iproby.Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class announ_type
    {
        public announ_type()
        {
            this.announ = new HashSet<announ>();
        }
    
        public int id { get; set; }
        public string type { get; set; }
        public string description { get; set; }
        public string parent_type { get; set; }
        public string seo_header { get; set; }
        public string seo_text { get; set; }
        public string seo_description { get; set; }
        public string seo_keywords { get; set; }
        public string seo_keywords_clients { get; set; }
        public string seo_description_clients { get; set; }
        public string seo_header_clients { get; set; }
        public string description_clients { get; set; }
        public string seo_text_clients { get; set; }
    
        public virtual ICollection<announ> announ { get; set; }
    }
}
