//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vsuhov.Iproby.Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class announ
    {
        public announ()
        {
            this.announ_status = new HashSet<announ_status>();
            this.announ_target = new HashSet<announ_target>();
            this.customer_announ = new HashSet<customer_announ>();
            this.likes = new HashSet<likes>();
            this.payments = new HashSet<payments>();
            this.reviews = new HashSet<reviews>();
            this.visits = new HashSet<visits>();
        }
    
        public int id { get; set; }
        public Nullable<int> type_id { get; set; }
        public string description { get; set; }
        public string about { get; set; }
        public string price { get; set; }
        public string subjects { get; set; }
        public string header { get; set; }
    
        public virtual announ_type announ_type { get; set; }
        public virtual ICollection<announ_status> announ_status { get; set; }
        public virtual ICollection<announ_target> announ_target { get; set; }
        public virtual ICollection<customer_announ> customer_announ { get; set; }
        public virtual ICollection<likes> likes { get; set; }
        public virtual ICollection<payments> payments { get; set; }
        public virtual ICollection<reviews> reviews { get; set; }
        public virtual ICollection<visits> visits { get; set; }
    }
}
