//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vsuhov.Iproby.Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class customers
    {
        public customers()
        {
            this.customer_announ = new HashSet<customer_announ>();
            this.messages = new HashSet<messages>();
            this.options = new HashSet<options>();
            this.payments = new HashSet<payments>();
            this.requests = new HashSet<requests>();
            this.reviews = new HashSet<reviews>();
        }
    
        public int customer_id { get; set; }
        public string login { get; set; }
        public string password { get; set; }
        public int contact_id { get; set; }
        public int status_id { get; set; }
        public System.DateTime date_from { get; set; }
        public System.DateTime date_to { get; set; }
        public int active { get; set; }
        public Nullable<int> confirmed_flag { get; set; }
    
        public virtual ICollection<customer_announ> customer_announ { get; set; }
        public virtual status status { get; set; }
        public virtual ICollection<messages> messages { get; set; }
        public virtual ICollection<options> options { get; set; }
        public virtual ICollection<payments> payments { get; set; }
        public virtual ICollection<requests> requests { get; set; }
        public virtual ICollection<reviews> reviews { get; set; }
    }
}
