﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vsuhov.Iproby.Dal
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class iproby94_cust_dbEntities : DbContext
    {
        public iproby94_cust_dbEntities()
            : base("name=iproby94_cust_dbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<announ> announ { get; set; }
        public DbSet<announ_status> announ_status { get; set; }
        public DbSet<announ_target> announ_target { get; set; }
        public DbSet<announ_type> announ_type { get; set; }
        public DbSet<contact> contact { get; set; }
        public DbSet<customer_announ> customer_announ { get; set; }
        public DbSet<customers> customers { get; set; }
        public DbSet<likes> likes { get; set; }
        public DbSet<messages> messages { get; set; }
        public DbSet<options> options { get; set; }
        public DbSet<payments> payments { get; set; }
        public DbSet<requests> requests { get; set; }
        public DbSet<reviews> reviews { get; set; }
        public DbSet<search_texts> search_texts { get; set; }
        public DbSet<status> status { get; set; }
        public DbSet<visits> visits { get; set; }
        public DbSet<education> education { get; set; }
        public DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public DbSet<AspNetRoles> AspNetRoles { get; set; }
        public DbSet<AspNetUserClaims> AspNetUserClaims { get; set; }
        public DbSet<AspNetUserLogins> AspNetUserLogins { get; set; }
        public DbSet<AspNetUsers> AspNetUsers { get; set; }
        public DbSet<specialities> specialities { get; set; }
        public DbSet<sysdiagrams> sysdiagrams { get; set; }
    }
}
