//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vsuhov.Iproby.Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class messages
    {
        public int id { get; set; }
        public int from_customer_id { get; set; }
        public int to_customer_id { get; set; }
        public string text_mess { get; set; }
        public Nullable<System.DateTime> date_from { get; set; }
        public string header { get; set; }
    
        public virtual customers customers { get; set; }
    }
}
