//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vsuhov.Iproby.Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class search_texts
    {
        public int id { get; set; }
        public string search_input { get; set; }
        public Nullable<System.DateTime> date_from { get; set; }
    }
}
